GIT
  remote: https://github.com/Shopify/liquid-spec.git
  revision: 9d6fa8fb4e4ad900f8388d202596f128c3881205
  branch: main
  specs:
    liquid-spec (0.9.1)
      super_diff (~> 0.18)

PATH
  remote: .
  specs:
    liquid (5.11.0)
      bigdecimal
      strscan (>= 3.1.1)

GEM
  remote: https://rubygems.org/
  specs:
    activesupport (8.1.2)
      base64
      bigdecimal
      concurrent-ruby (~> 1.0, >= 1.3.1)
      connection_pool (>= 2.2.5)
      drb
      i18n (>= 1.6, < 2)
      json
      logger (>= 1.4.2)
      minitest (>= 5.1)
      securerandom (>= 0.3)
      tzinfo (~> 2.0, >= 2.0.5)
      uri (>= 0.13.1)
    ast (2.4.3)
    attr_extras (7.1.0)
    base64 (0.3.0)
    benchmark (0.5.0)
    benchmark-ips (2.14.0)
    bigdecimal (4.0.1)
    concurrent-ruby (1.3.6)
    connection_pool (3.0.2)
    diff-lcs (2.0.0)
    drb (2.2.3)
    i18n (1.14.8)
      concurrent-ruby (~> 1.0)
    json (2.18.1)
    language_server-protocol (3.17.0.5)
    lint_roller (1.1.0)
    logger (1.7.0)
    lru_redux (1.1.0)
    memory_profiler (1.1.0)
    minitest (6.0.1)
      prism (~> 1.5)
    optimist (3.2.1)
    parallel (1.27.0)
    parser (3.3.10.1)
      ast (~> 2.4.1)
      racc
    patience_diff (1.2.0)
      optimist (~> 3.0)
    prism (1.9.0)
    racc (1.8.1)
    rainbow (3.1.1)
    rake (13.3.1)
    regexp_parser (2.11.3)
    rubocop (1.82.1)
      json (~> 2.3)
      language_server-protocol (~> 3.17.0.2)
      lint_roller (~> 1.1.0)
      parallel (~> 1.10)
      parser (>= 3.3.0.2)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 2.9.3, < 3.0)
      rubocop-ast (>= 1.48.0, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 2.4.0, < 4.0)
    rubocop-ast (1.49.0)
      parser (>= 3.3.7.2)
      prism (~> 1.7)
    rubocop-performance (1.26.1)
      lint_roller (~> 1.1)
      rubocop (>= 1.75.0, < 2.0)
      rubocop-ast (>= 1.47.1, < 2.0)
    rubocop-shopify (2.18.0)
      rubocop (~> 1.62)
    ruby-progressbar (1.13.0)
    securerandom (0.4.1)
    stackprof (0.2.27)
    strscan (3.1.7)
    super_diff (0.18.0)
      attr_extras (>= 6.2.4)
      diff-lcs
      patience_diff
    terminal-table (4.0.0)
      unicode-display_width (>= 1.1.1, < 4)
    tzinfo (2.0.6)
      concurrent-ruby (~> 1.0)
    unicode-display_width (3.2.0)
      unicode-emoji (~> 4.1)
    unicode-emoji (4.2.0)
    uri (1.1.1)
    webrick (1.9.2)

PLATFORMS
  ruby

DEPENDENCIES
  activesupport
  base64
  benchmark
  benchmark-ips
  liquid!
  liquid-spec!
  lru_redux
  memory_profiler
  minitest
  rake (~> 13.0)
  rubocop (~> 1.82.0)
  rubocop-performance
  rubocop-shopify (~> 2.18.0)
  stackprof
  terminal-table
  webrick

BUNDLED WITH
   2.6.9
