GEM
  remote: https://rubygems.org/
  specs:
    action_text-trix (2.1.16)
      railties
    actioncable (8.1.2)
      actionpack (= 8.1.2)
      activesupport (= 8.1.2)
      nio4r (~> 2.0)
      websocket-driver (>= 0.6.1)
      zeitwerk (~> 2.6)
    actionmailbox (8.1.2)
      actionpack (= 8.1.2)
      activejob (= 8.1.2)
      activerecord (= 8.1.2)
      activestorage (= 8.1.2)
      activesupport (= 8.1.2)
      mail (>= 2.8.0)
    actionmailer (8.1.2)
      actionpack (= 8.1.2)
      actionview (= 8.1.2)
      activejob (= 8.1.2)
      activesupport (= 8.1.2)
      mail (>= 2.8.0)
      rails-dom-testing (~> 2.2)
    actionpack (8.1.2)
      actionview (= 8.1.2)
      activesupport (= 8.1.2)
      nokogiri (>= 1.8.5)
      rack (>= 2.2.4)
      rack-session (>= 1.0.1)
      rack-test (>= 0.6.3)
      rails-dom-testing (~> 2.2)
      rails-html-sanitizer (~> 1.6)
      useragent (~> 0.16)
    actiontext (8.1.2)
      action_text-trix (~> 2.1.15)
      actionpack (= 8.1.2)
      activerecord (= 8.1.2)
      activestorage (= 8.1.2)
      activesupport (= 8.1.2)
      globalid (>= 0.6.0)
      nokogiri (>= 1.8.5)
    actionview (8.1.2)
      activesupport (= 8.1.2)
      builder (~> 3.1)
      erubi (~> 1.11)
      rails-dom-testing (~> 2.2)
      rails-html-sanitizer (~> 1.6)
    activejob (8.1.2)
      activesupport (= 8.1.2)
      globalid (>= 0.3.6)
    activemerchant (1.137.0)
      activesupport (>= 4.2)
      builder (< 4.0.0, >= 2.1.2)
      i18n (>= 0.6.9)
      nokogiri (~> 1.4)
      rexml (>= 3.3.4, ~> 3.3)
    activemodel (8.1.2)
      activesupport (= 8.1.2)
    activerecord (8.1.2)
      activemodel (= 8.1.2)
      activesupport (= 8.1.2)
      timeout (>= 0.4.0)
    activestorage (8.1.2)
      actionpack (= 8.1.2)
      activejob (= 8.1.2)
      activerecord (= 8.1.2)
      activesupport (= 8.1.2)
      marcel (~> 1.0)
    activesupport (8.1.2)
      base64
      bigdecimal
      concurrent-ruby (>= 1.3.1, ~> 1.0)
      connection_pool (>= 2.2.5)
      drb
      i18n (< 2, >= 1.6)
      json
      logger (>= 1.4.2)
      minitest (>= 5.1)
      securerandom (>= 0.3)
      tzinfo (>= 2.0.5, ~> 2.0)
      uri (>= 0.13.1)
    acts_as_list (1.2.6)
      activerecord (>= 6.1)
      activesupport (>= 6.1)
    addressable (2.8.8)
      public_suffix (< 8.0, >= 2.0.2)
    ast (2.4.3)
    awesome_nested_set (3.9.0)
      activerecord (< 8.2, >= 4.0.0)
    axe-core-api (4.11.1)
      dumb_delegator
      ostruct
      virtus
    axe-core-capybara (4.11.1)
      axe-core-api (= 4.11.1)
      dumb_delegator
    axe-core-rspec (4.11.1)
      axe-core-api (= 4.11.1)
      dumb_delegator
      ostruct
      virtus
    axiom-types (0.1.1)
      descendants_tracker (~> 0.0.4)
      ice_nine (~> 0.11.0)
      thread_safe (>= 0.3.1, ~> 0.3)
    base64 (0.3.0)
    benchmark (0.5.0)
    bigdecimal (4.0.1)
    blueprinter (1.2.1)
    builder (3.3.0)
    cancancan (3.6.1)
    capybara (3.40.0)
      addressable
      matrix
      mini_mime (>= 0.1.3)
      nokogiri (~> 1.11)
      rack (>= 1.6.0)
      rack-test (>= 0.6.3)
      regexp_parser (< 3.0, >= 1.5)
      xpath (~> 3.2)
    capybara-screenshot (1.0.26)
      capybara (< 4, >= 1.0)
      launchy
    carmen (1.1.3)
      activesupport (>= 3.0.0)
    childprocess (5.1.0)
      logger (~> 1.5)
    climate_control (1.2.0)
    coercible (1.0.0)
      descendants_tracker (~> 0.0.1)
    concurrent-ruby (1.3.6)
    connection_pool (3.0.2)
    crass (1.0.6)
    csv (3.3.5)
    database_cleaner (2.1.0)
      database_cleaner-active_record (< 3, >= 2)
    database_cleaner-active_record (2.2.2)
      activerecord (>= 5.a)
      database_cleaner-core (~> 2.0)
    database_cleaner-core (2.0.1)
    date (3.5.1)
    db-query-matchers (0.15.0)
      activesupport (>= 4.0)
      rspec (>= 3.0)
    debug (1.11.1)
      irb (~> 1.10)
      reline (>= 0.3.8)
    descendants_tracker (0.0.4)
      thread_safe (>= 0.3.1, ~> 0.3)
    diff-lcs (2.0.0.beta.2)
    discard (1.4.0)
      activerecord (< 9.0, >= 4.2)
    docile (1.4.1)
    drb (2.2.3)
    dumb_delegator (1.1.0)
    erb (6.0.1)
    erb-formatter (0.7.3)
      syntax_tree (~> 6.0)
    erubi (1.13.1)
    execjs (2.10.0)
    factory_bot (6.5.6)
      activesupport (>= 6.1.0)
    factory_bot_rails (6.5.1)
      factory_bot (~> 6.5)
      railties (>= 6.1.0)
    faraday (2.14.1)
      faraday-net_http (< 3.5, >= 2.0)
      json
      logger
    faraday-net_http (3.4.2)
      net-http (~> 0.5)
    faraday-retry (2.4.0)
      faraday (~> 2.0)
    fast_sqlite (0.0.1)
      sqlite3
    ffi (1.17.3-x86_64-linux-gnu)
    flickwerk (0.3.6)
      railties (>= 7.0)
    font-awesome-rails (4.7.0.9)
      railties (< 9.0, >= 3.2)
    friendly_id (5.6.0)
      activerecord (>= 4.0.0)
    geared_pagination (1.2.0)
      activesupport (>= 5.0)
      addressable (>= 2.5.0)
    globalid (1.3.0)
      activesupport (>= 6.1)
    handlebars_assets (0.23.9)
      execjs (~> 2.0)
      sprockets (>= 2.0.0)
      tilt (>= 1.2)
    highline (3.1.2)
      reline
    i18n (1.14.8)
      concurrent-ruby (~> 1.0)
    i18n-tasks (0.9.37)
      activesupport (>= 4.0.2)
      ast (>= 2.1.0)
      erubi
      highline (>= 2.0.0)
      i18n
      parser (>= 2.2.3.0)
      rails-i18n
      rainbow (< 4.0, >= 2.2.2)
      terminal-table (>= 1.5.1)
    ice_nine (0.11.2)
    image_processing (1.14.0)
      mini_magick (< 6, >= 4.9.5)
      ruby-vips (< 3, >= 2.0.17)
    importmap-rails (2.2.3)
      actionpack (>= 6.0.0)
      activesupport (>= 6.0.0)
      railties (>= 6.0.0)
    io-console (0.8.2)
    irb (1.16.0)
      pp (>= 0.6.0)
      rdoc (>= 4.0.0)
      reline (>= 0.4.2)
    jbuilder (2.14.1)
      actionview (>= 7.0.0)
      activesupport (>= 7.0.0)
    jquery-rails (4.6.1)
      rails-dom-testing (< 3, >= 1)
      railties (>= 4.2.0)
      thor (< 2.0, >= 0.14)
    json (2.18.1)
    kaminari (1.2.2)
      activesupport (>= 4.1.0)
      kaminari-actionview (= 1.2.2)
      kaminari-activerecord (= 1.2.2)
      kaminari-core (= 1.2.2)
    kaminari-actionview (1.2.2)
      actionview
      kaminari-core (= 1.2.2)
    kaminari-activerecord (1.2.2)
      activerecord
      kaminari-core (= 1.2.2)
    kaminari-core (1.2.2)
    kt-paperclip (7.3.0)
      activemodel (>= 4.2.0)
      activesupport (>= 4.2.0)
      marcel (~> 1.0.1)
      mime-types
      terrapin (< 2.0, >= 0.6.0)
    language_server-protocol (3.17.0.5)
    launchy (3.1.1)
      addressable (~> 2.8)
      childprocess (~> 5.0)
      logger (~> 1.6)
    lint_roller (1.1.0)
    logger (1.7.0)
    loofah (2.25.0)
      crass (~> 1.0.2)
      nokogiri (>= 1.12.0)
    mail (2.9.0)
      logger
      mini_mime (>= 0.1.1)
      net-imap
      net-pop
      net-smtp
    marcel (1.0.4)
    matrix (0.4.3)
    method_source (1.1.0)
    mime-types (3.7.0)
      logger
      mime-types-data (>= 3.2025.0507, ~> 3.2025)
    mime-types-data (3.2026.0203)
    mini_magick (4.13.2)
    mini_mime (1.1.5)
    mini_portile2 (2.8.9)
    minitest (6.0.1)
      prism (~> 1.5)
    monetize (1.13.0)
      money (~> 6.12)
    money (6.19.0)
      i18n (<= 2, >= 0.6.4)
    net-http (0.9.1)
      uri (>= 0.11.1)
    net-imap (0.6.2)
      date
      net-protocol
    net-pop (0.1.2)
      net-protocol
    net-protocol (0.2.2)
      timeout
    net-smtp (0.5.1)
      net-protocol
    nio4r (2.7.5)
    nokogiri (1.19.0-x86_64-linux-gnu)
      mini_portile2 (~> 2.8.2)
      racc (~> 1.4)
    octokit (7.2.0)
      faraday (< 3, >= 1)
      sawyer (~> 0.9)
    omnes (0.2.3)
      benchmark
      ostruct
    ostruct (0.6.3)
    parallel (1.27.0)
    parser (3.3.10.1)
      ast (~> 2.4.1)
      racc
    pp (0.6.3)
      prettyprint
    prettier_print (1.2.1)
    prettyprint (0.2.0)
    prism (1.9.0)
    psych (5.3.1)
      date
      stringio
    public_suffix (7.0.2)
    puma (7.0.0.pre1)
      nio4r (~> 2.0)
    racc (1.8.1)
    rack (3.0.0.rc1)
    rack-session (1.0.2)
      rack (< 3)
    rack-test (2.2.0)
      rack (>= 1.3)
    rackup (1.0.1)
      rack (< 3)
      webrick
    rails (8.1.2)
      actioncable (= 8.1.2)
      actionmailbox (= 8.1.2)
      actionmailer (= 8.1.2)
      actionpack (= 8.1.2)
      actiontext (= 8.1.2)
      actionview (= 8.1.2)
      activejob (= 8.1.2)
      activemodel (= 8.1.2)
      activerecord (= 8.1.2)
      activestorage (= 8.1.2)
      activesupport (= 8.1.2)
      bundler (>= 1.15.0)
      railties (= 8.1.2)
    rails-controller-testing (1.0.5)
      actionpack (>= 5.0.1.rc1)
      actionview (>= 5.0.1.rc1)
      activesupport (>= 5.0.1.rc1)
    rails-dom-testing (2.3.0)
      activesupport (>= 5.0.0)
      minitest
      nokogiri (>= 1.6)
    rails-html-sanitizer (1.6.2)
      loofah (~> 2.21)
      nokogiri (!= 1.16.0, != 1.16.0.rc1, != 1.16.1, != 1.16.2, != 1.16.3, != 1.16.4, != 1.16.5, != 1.16.6, != 1.16.7, >= 1.15.7)
    rails-i18n (8.1.0)
      i18n (< 2, >= 0.7)
      railties (< 9, >= 8.0.0)
    railties (8.1.2)
      actionpack (= 8.1.2)
      activesupport (= 8.1.2)
      irb (~> 1.13)
      rackup (>= 1.0.0)
      rake (>= 12.2)
      thor (>= 1.2.2, ~> 1.0)
      tsort (>= 0.2)
      zeitwerk (~> 2.6)
    rainbow (3.1.1)
    rake (13.3.1)
    ransack (4.4.1)
      activerecord (>= 7.2)
      activesupport (>= 7.2)
      i18n
    ransack-enum (1.0.0)
    rdoc (7.1.0)
      erb
      psych (>= 4.0.0)
      tsort
    regexp_parser (2.11.3)
    reline (0.6.3)
      io-console (~> 0.5)
    responders (3.2.0)
      actionpack (>= 7.0)
      railties (>= 7.0)
    rexml (3.4.4)
    rspec (3.13.2)
      rspec-core (~> 3.13.0)
      rspec-expectations (~> 3.13.0)
      rspec-mocks (~> 3.13.0)
    rspec-activemodel-mocks (1.3.0)
      activemodel (>= 3.0)
      activesupport (>= 3.0)
      rspec-mocks (< 4.0, >= 2.99)
    rspec-core (3.13.6)
      rspec-support (~> 3.13.0)
    rspec-expectations (3.13.5)
      diff-lcs (< 2.0, >= 1.2.0)
      rspec-support (~> 3.13.0)
    rspec-mocks (3.13.7)
      diff-lcs (< 2.0, >= 1.2.0)
      rspec-support (~> 3.13.0)
    rspec-rails (6.0.4)
      actionpack (>= 6.1)
      activesupport (>= 6.1)
      railties (>= 6.1)
      rspec-core (~> 3.12)
      rspec-expectations (~> 3.12)
      rspec-mocks (~> 3.12)
      rspec-support (~> 3.12)
    rspec-retry (0.6.2)
      rspec-core (> 3.3)
    rspec-support (3.13.7)
    rspec_junit_formatter (0.6.0)
      rspec-core (!= 2.12.0, < 4, >= 2)
    rubocop (1.84.1)
      json (~> 2.3)
      language_server-protocol (~> 3.17.0.2)
      lint_roller (~> 1.1.0)
      parallel (~> 1.10)
      parser (>= 3.3.0.2)
      rainbow (< 4.0, >= 2.2.2)
      regexp_parser (< 3.0, >= 2.9.3)
      rubocop-ast (< 2.0, >= 1.49.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (< 4.0, >= 2.4.0)
    rubocop-ast (1.49.0)
      parser (>= 3.3.7.2)
      prism (~> 1.7)
    rubocop-performance (1.26.1)
      lint_roller (~> 1.1)
      rubocop (< 2.0, >= 1.75.0)
      rubocop-ast (< 2.0, >= 1.47.1)
    rubocop-rails (2.34.3)
      activesupport (>= 4.2.0)
      lint_roller (~> 1.1)
      rack (>= 1.1)
      rubocop (< 2.0, >= 1.75.0)
      rubocop-ast (< 2.0, >= 1.44.0)
    ruby-progressbar (1.13.0)
    ruby-vips (2.3.0)
      ffi (~> 1.12)
      logger
    rubyzip (3.2.2)
    sassc (2.4.0)
      ffi (~> 1.9)
    sassc-rails (2.1.2)
      railties (>= 4.0.0)
      sassc (>= 2.0)
      sprockets (> 3.0)
      sprockets-rails
      tilt
    sawyer (0.9.3)
      addressable (>= 2.3.5)
      faraday (< 3, >= 0.17.3)
    securerandom (0.4.1)
    selenium-webdriver (4.40.0)
      base64 (~> 0.2)
      logger (~> 1.4)
      rexml (>= 3.2.5, ~> 3.2)
      rubyzip (< 4.0, >= 1.2.2)
      websocket (~> 1.0)
    shoulda-matchers (5.3.0)
      activesupport (>= 5.2.0)
    simplecov (0.22.0)
      docile (~> 1.1)
      simplecov-html (~> 0.11)
      simplecov_json_formatter (~> 0.1)
    simplecov-cobertura (3.1.0)
      rexml
      simplecov (~> 0.19)
    simplecov-html (0.13.2)
    simplecov_json_formatter (0.1.4)
    solidus_support (0.15.0)
      flickwerk (~> 0.3.4)
      solidus_core (~> 4.1)
    sprockets (4.2.2)
      concurrent-ruby (~> 1.0)
      logger
      rack (< 4, >= 2.2.4)
    sprockets-rails (3.5.2)
      actionpack (>= 6.1)
      activesupport (>= 6.1)
      sprockets (>= 3.0.0)
    sqlite3 (2.9.0-x86_64-linux-gnu)
      mini_portile2 (~> 2.8.0)
    state_machines (0.6.0)
    state_machines-activemodel (0.9.0)
      activemodel (>= 6.0)
      state_machines (>= 0.6.0)
    state_machines-activerecord (0.9.0)
      activerecord (>= 6.0)
      state_machines-activemodel (>= 0.9.0)
    stimulus-rails (1.3.4)
      railties (>= 6.0.0)
    stringio (3.2.0)
    syntax_tree (6.3.0)
      prettier_print (>= 1.2.0)
    tailwindcss-rails (3.3.2)
      railties (>= 7.0.0)
      tailwindcss-ruby (~> 3.0)
    tailwindcss-ruby (3.4.19-x86_64-linux)
    teaspoon (1.4.0)
      railties (>= 5.0)
    teaspoon-mocha (2.3.3)
      teaspoon (>= 1.0.0)
    terminal-table (4.0.0)
      unicode-display_width (< 4, >= 1.1.1)
    terrapin (1.1.1)
      climate_control
    thor (1.5.0)
    thread_safe (0.3.6)
    tilt (2.7.0)
    timeout (0.6.0)
    tsort (0.2.0)
    turbo-rails (2.0.23)
      actionpack (>= 7.1.0)
      railties (>= 7.1.0)
    tzinfo (2.0.6)
      concurrent-ruby (~> 1.0)
    unicode-display_width (3.2.0)
      unicode-emoji (~> 4.1)
    unicode-emoji (4.2.0)
    uri (1.1.1)
    useragent (0.16.11)
    view_component (3.24.0)
      activesupport (< 8.2, >= 5.2.0)
      concurrent-ruby (~> 1)
      method_source (~> 1.0)
    virtus (2.0.0)
      axiom-types (~> 0.1)
      coercible (~> 1.0)
      descendants_tracker (>= 0.0.3, ~> 0.0)
    webrick (1.9.2)
    websocket (1.2.11)
    websocket-driver (0.8.0)
      base64
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.5)
    xpath (3.2.0)
      nokogiri (~> 1.8)
    yard (0.9.38)
    zeitwerk (2.7.4)

PATH
  remote: /home/tobi/src/ruby-tests/solidus
  specs:
    solidus (4.7.0.dev)
      solidus_api (= 4.7.0.dev)
      solidus_backend (= 4.7.0.dev)
      solidus_core (= 4.7.0.dev)
      solidus_legacy_promotions (= 4.7.0.dev)
      solidus_sample (= 4.7.0.dev)

PATH
  remote: /home/tobi/src/ruby-tests/solidus/sample
  specs:
    solidus_sample (4.7.0.dev)
      solidus_core (= 4.7.0.dev)

PATH
  remote: /home/tobi/src/ruby-tests/solidus/promotions
  specs:
    solidus_promotions (4.7.0.dev)
      csv (~> 3.0)
      importmap-rails (>= 2.0, < 3)
      ransack-enum (~> 1.0)
      solidus_core (>= 4.0.0, < 5)
      solidus_support (>= 0.12.0)
      stimulus-rails (~> 1.2)
      turbo-rails (>= 1.4)

PATH
  remote: /home/tobi/src/ruby-tests/solidus/legacy_promotions
  specs:
    solidus_legacy_promotions (4.7.0.dev)
      csv (~> 3.0)
      solidus_api (= 4.7.0.dev)
      solidus_core (= 4.7.0.dev)
      solidus_support (>= 0.13.1, < 1)

PATH
  remote: /home/tobi/src/ruby-tests/solidus/core
  specs:
    solidus_core (4.7.0.dev)
      actionmailer (>= 7.0, < 8.2)
      actionpack (>= 7.0, < 8.2)
      actionview (>= 7.0, < 8.2)
      activejob (>= 7.0, < 8.2)
      activemerchant (~> 1.66)
      activemodel (>= 7.0, < 8.2)
      activerecord (>= 7.0, < 8.2)
      activestorage (>= 7.0, < 8.2)
      activesupport (>= 7.0, < 8.2)
      acts_as_list (< 2.0)
      awesome_nested_set (~> 3.3, >= 3.7.0)
      cancancan (>= 2.2, < 4.0)
      carmen (~> 1.1.0)
      discard (~> 1.0)
      friendly_id (~> 5.0)
      image_processing (~> 1.10)
      kaminari-activerecord (~> 1.1)
      kt-paperclip (>= 6.3, < 8)
      mini_magick (~> 4.10)
      monetize (~> 1.8)
      omnes (~> 0.2.2)
      psych (>= 4.0.1, < 6.0)
      railties (>= 7.0, < 8.2)
      ransack (~> 4.0, < 5)
      state_machines (~> 0.6, < 0.10.0)
      state_machines-activerecord (~> 0.6, < 0.10.0)

PATH
  remote: /home/tobi/src/ruby-tests/solidus/backend
  specs:
    solidus_backend (4.7.0.dev)
      font-awesome-rails (~> 4.0)
      handlebars_assets (~> 0.23)
      jbuilder (~> 2.8)
      jquery-rails
      kaminari (~> 1.1)
      responders
      sassc-rails
      solidus_api (= 4.7.0.dev)
      solidus_core (= 4.7.0.dev)
      sprockets-rails (!= 3.5.0)

PATH
  remote: /home/tobi/src/ruby-tests/solidus/api
  specs:
    solidus_api (4.7.0.dev)
      jbuilder (~> 2.8)
      kaminari-activerecord (~> 1.1)
      responders
      solidus_core (= 4.7.0.dev)

PATH
  remote: /home/tobi/src/ruby-tests/solidus/admin
  specs:
    solidus_admin (0.4.0)
      blueprinter
      geared_pagination (~> 1.1)
      importmap-rails (>= 2.0, < 3)
      solidus_backend
      solidus_core (> 4.2)
      stimulus-rails (~> 1.2)
      turbo-rails (~> 2.0)
      view_component (~> 3.9)

PLATFORMS
  ruby
  x86_64-linux
  x86_64-linux-gnu

DEPENDENCIES
  axe-core-capybara (~> 4.8)
  axe-core-rspec (~> 4.8)
  capybara (~> 3.13)
  capybara-screenshot (>= 1.0.18)
  database_cleaner (~> 2.0)
  db-query-matchers
  debug
  erb-formatter (~> 0.7)
  factory_bot_rails (>= 4.8)
  faraday-retry (~> 2.0)
  fast_sqlite
  i18n-tasks (~> 0.9)
  launchy
  octokit (~> 7.1)
  puma (< 7)
  rack (< 3)
  rails (> 7.0, < 8.2)
  rails-controller-testing
  rake
  rspec-activemodel-mocks (~> 1.1)
  rspec-rails (~> 6.0.3)
  rspec-retry (~> 0.6.2)
  rspec_junit_formatter
  rubocop (~> 1)
  rubocop-performance (~> 1.4)
  rubocop-rails (~> 2.9)
  selenium-webdriver
  shoulda-matchers (~> 5.0)
  simplecov
  simplecov-cobertura
  solidus
  solidus_admin
  solidus_backend
  solidus_legacy_promotions
  solidus_promotions
  sqlite3 (>= 2.1)
  tailwindcss-rails (~> 3.0)
  teaspoon
  teaspoon-mocha
  webrick
  yard

BUNDLED WITH
   0.6.1
