PATH
  remote: /home/tobi/src/ruby-tests/spree
  specs:
    spree (5.4.0.alpha)
      spree_api (= 5.4.0.alpha)
      spree_cli (= 5.4.0.alpha)
      spree_core (= 5.4.0.alpha)

PATH
  remote: /home/tobi/src/ruby-tests/spree/sample
  specs:
    spree_sample (5.4.0.alpha)
      ffaker (~> 2.9)
      spree (>= 5.4.0.alpha)

PATH
  remote: /home/tobi/src/ruby-tests/spree/emails
  specs:
    spree_emails (5.4.0.alpha)
      spree (>= 5.4.0.alpha)

PATH
  remote: /home/tobi/src/ruby-tests/spree/core
  specs:
    spree_core (5.4.0.alpha)
      active_storage_validations (= 1.3.0)
      activemerchant (~> 1.67)
      acts-as-taggable-on
      acts_as_list (>= 0.8)
      any_ascii (~> 0.3.2)
      ar_lazy_preload (~> 2.0)
      awesome_nested_set (~> 3.3, >= 3.3.1)
      bcrypt (~> 3.1)
      benchmark
      cancancan (~> 3.2)
      carmen (>= 1.0)
      countries
      friendly_id (~> 5.2, >= 5.2.1)
      friendly_id-mobility (~> 1.0)
      geocoder
      highline (>= 2, < 4)
      image_processing (~> 1.2)
      jwt (~> 3.1)
      mobility (~> 1.3, >= 1.3.2)
      mobility-actiontext (~> 1.1)
      mobility-ransack (~> 1.2)
      monetize (~> 1.9)
      money (~> 6.13)
      name_of_person (~> 1.1)
      ostruct
      paranoia (>= 2.4)
      phonelib (~> 0.10)
      rails (>= 7.2, < 8.2)
      ransack (>= 4.1)
      request_store (~> 1.7)
      rexml
      ruby-oembed (~> 0.18)
      safely_block (~> 0.4)
      state_machines-activemodel (~> 0.100)
      state_machines-activerecord (~> 0.100)
      stringex
      tracking_number
      validates_zipcode
      wannabe_bool

PATH
  remote: /home/tobi/src/ruby-tests/spree/cli
  specs:
    spree_cli (5.4.0.alpha)
      thor (~> 1.0)

PATH
  remote: /home/tobi/src/ruby-tests/spree/api
  specs:
    spree_api (5.4.0.alpha)
      alba (~> 3.0)
      oj (~> 3.16)
      pagy (~> 43.0)
      spree_core (= 5.4.0.alpha)
      typelizer (~> 0.7)

PATH
  remote: /home/tobi/src/ruby-tests/spree/admin
  specs:
    spree_admin (5.4.0.alpha)
      active_link_to
      breadcrumbs_on_rails (~> 4.1)
      chartkick (~> 5.0)
      groupdate (~> 6.2)
      hightop (~> 0.3)
      importmap-rails
      inline_svg (~> 1.10)
      local_time (~> 3.0)
      mapkick-rb (~> 0.1)
      pagy (~> 43.0)
      spree (>= 5.4.0.alpha)
      stimulus-rails
      tailwindcss-rails (>= 4.0)
      tailwindcss-ruby (>= 4.0)
      tinymce-rails (~> 6.8.5)
      turbo-rails

GEM
  remote: https://rubygems.org/
  specs:
    action_text-trix (2.1.16)
      railties
    actioncable (8.1.2)
      actionpack (= 8.1.2)
      activesupport (= 8.1.2)
      nio4r (~> 2.0)
      websocket-driver (>= 0.6.1)
      zeitwerk (~> 2.6)
    actionmailbox (8.1.2)
      actionpack (= 8.1.2)
      activejob (= 8.1.2)
      activerecord (= 8.1.2)
      activestorage (= 8.1.2)
      activesupport (= 8.1.2)
      mail (>= 2.8.0)
    actionmailer (8.1.2)
      actionpack (= 8.1.2)
      actionview (= 8.1.2)
      activejob (= 8.1.2)
      activesupport (= 8.1.2)
      mail (>= 2.8.0)
      rails-dom-testing (~> 2.2)
    actionpack (8.1.2)
      actionview (= 8.1.2)
      activesupport (= 8.1.2)
      nokogiri (>= 1.8.5)
      rack (>= 2.2.4)
      rack-session (>= 1.0.1)
      rack-test (>= 0.6.3)
      rails-dom-testing (~> 2.2)
      rails-html-sanitizer (~> 1.6)
      useragent (~> 0.16)
    actiontext (8.1.2)
      action_text-trix (~> 2.1.15)
      actionpack (= 8.1.2)
      activerecord (= 8.1.2)
      activestorage (= 8.1.2)
      activesupport (= 8.1.2)
      globalid (>= 0.6.0)
      nokogiri (>= 1.8.5)
    actionview (8.1.2)
      activesupport (= 8.1.2)
      builder (~> 3.1)
      erubi (~> 1.11)
      rails-dom-testing (~> 2.2)
      rails-html-sanitizer (~> 1.6)
    active_link_to (1.0.5)
      actionpack
      addressable
    active_storage_validations (1.3.0)
      activejob (>= 6.1.4)
      activemodel (>= 6.1.4)
      activestorage (>= 6.1.4)
      activesupport (>= 6.1.4)
    activejob (8.1.2)
      activesupport (= 8.1.2)
      globalid (>= 0.3.6)
    activemerchant (1.137.0)
      activesupport (>= 4.2)
      builder (< 4.0.0, >= 2.1.2)
      i18n (>= 0.6.9)
      nokogiri (~> 1.4)
      rexml (>= 3.3.4, ~> 3.3)
    activemodel (8.1.2)
      activesupport (= 8.1.2)
    activerecord (8.1.2)
      activemodel (= 8.1.2)
      activesupport (= 8.1.2)
      timeout (>= 0.4.0)
    activestorage (8.1.2)
      actionpack (= 8.1.2)
      activejob (= 8.1.2)
      activerecord (= 8.1.2)
      activesupport (= 8.1.2)
      marcel (~> 1.0)
    activesupport (8.1.2)
      base64
      bigdecimal
      concurrent-ruby (>= 1.3.1, ~> 1.0)
      connection_pool (>= 2.2.5)
      drb
      i18n (< 2, >= 1.6)
      json
      logger (>= 1.4.2)
      minitest (>= 5.1)
      securerandom (>= 0.3)
      tzinfo (>= 2.0.5, ~> 2.0)
      uri (>= 0.13.1)
    acts-as-taggable-on (13.0.0)
      activerecord (< 8.2, >= 7.1)
      zeitwerk (< 3.0, >= 2.4)
    acts_as_list (1.2.6)
      activerecord (>= 6.1)
      activesupport (>= 6.1)
    addressable (2.8.8)
      public_suffix (< 8.0, >= 2.0.2)
    alba (3.10.0)
    any_ascii (0.3.3)
    ar_lazy_preload (2.1.1)
    ast (2.4.3)
    awesome_nested_set (3.9.0)
      activerecord (< 8.2, >= 4.0.0)
    awesome_print (2.0.0.pre2)
    backport (1.2.0)
    base64 (0.3.0)
    bcrypt (3.1.21)
    benchmark (0.5.0)
    bigdecimal (4.0.1)
    bouncy-castle-java (1.5.0147)
    brakeman (8.0.2)
      racc
    breadcrumbs_on_rails (4.1.0)
      railties (>= 5.0)
    builder (3.3.0)
    bundler-audit (0.9.3)
      bundler (>= 1.2.0)
      thor (~> 1.0)
    byebug (13.0.0)
      reline (>= 0.6.0)
    cancancan (3.6.1)
    capybara (3.40.0)
      addressable
      matrix
      mini_mime (>= 0.1.3)
      nokogiri (~> 1.11)
      rack (>= 1.6.0)
      rack-test (>= 0.6.3)
      regexp_parser (< 3.0, >= 1.5)
      xpath (~> 3.2)
    capybara-screenshot (1.0.26)
      capybara (< 4, >= 1.0)
      launchy
    capybara-select-2 (0.5.1)
    carmen (1.1.3)
      activesupport (>= 3.0.0)
    chartkick (5.2.1)
    childprocess (5.1.0)
      logger (~> 1.5)
    coderay (1.1.3)
    concurrent-ruby (1.3.6)
    connection_pool (3.0.2)
    countries (8.1.0)
      unaccent (~> 0.3)
    crack (1.0.1)
      bigdecimal
      rexml
    crass (1.0.6)
    csv (3.3.5)
    database_cleaner-active_record (2.2.2)
      activerecord (>= 5.a)
      database_cleaner-core (~> 2.0)
    database_cleaner-core (2.0.1)
    date (3.5.1)
    diff-lcs (1.6.2)
    docile (1.4.1)
    drb (2.2.3)
    email_spec (2.3.0)
      htmlentities (~> 4.3.3)
      launchy (< 4.0, >= 2.1)
      mail (~> 2.7)
    erb (6.0.1)
    erubi (1.13.1)
    factory_bot (6.2.1)
      activesupport (>= 5.0.0)
    factory_bot_rails (6.2.0)
      factory_bot (~> 6.2.0)
      railties (>= 5.0.0)
    ffaker (2.25.0)
    ffi (1.17.3-x86_64-linux-gnu)
    friendly_id (5.5.1)
      activerecord (>= 4.0.0)
    friendly_id-mobility (1.0.5)
      friendly_id (< 5.6, >= 5.0.0)
      mobility (< 2.0, >= 1.0.1)
    gem-release (2.2.4)
    geocoder (1.8.6)
      base64 (>= 0.1.0)
      csv (>= 3.0.0)
    globalid (1.3.0)
      activesupport (>= 6.1)
    groupdate (6.7.0)
      activesupport (>= 7.1)
    hashdiff (1.2.1)
    highline (3.1.2)
      reline
    hightop (0.6.0)
      activesupport (>= 7.1)
    htmlentities (4.3.4)
    i18n (1.14.8)
      concurrent-ruby (~> 1.0)
    i18n-tasks (1.1.2)
      activesupport (>= 4.0.2)
      ast (>= 2.1.0)
      erubi
      highline (>= 3.0.0)
      i18n
      parser (>= 3.2.2.1)
      prism
      rails-i18n
      rainbow (< 4.0, >= 2.2.2)
      ruby-progressbar (>= 1.8.1, ~> 1.8)
      terminal-table (>= 1.5.1)
    image_processing (1.14.0)
      mini_magick (< 6, >= 4.9.5)
      ruby-vips (< 3, >= 2.0.17)
    importmap-rails (2.2.3)
      actionpack (>= 6.0.0)
      activesupport (>= 6.0.0)
      railties (>= 6.0.0)
    inline_svg (1.10.0)
      activesupport (>= 3.0)
      nokogiri (>= 1.6)
    io-console (0.8.2)
    irb (1.16.0)
      pp (>= 0.6.0)
      rdoc (>= 4.0.0)
      reline (>= 0.4.2)
    jaro_winkler (1.6.1)
    jruby-openssl (0.9.4)
      bouncy-castle-java (>= 1.5.0147)
    json (2.18.1)
    json-schema (6.1.0)
      addressable (~> 2.8)
      bigdecimal (< 5, >= 3.1)
    jsonapi-rspec (0.0.11)
      rspec-core
      rspec-expectations
    jwt (3.1.2)
      base64
    kramdown (2.5.2)
      rexml (>= 3.4.4)
    kramdown-parser-gfm (1.1.0)
      kramdown (~> 2.0)
    language_server-protocol (3.17.0.5)
    launchy (3.1.1)
      addressable (~> 2.8)
      childprocess (~> 5.0)
      logger (~> 1.6)
    license_finder (7.2.1)
      bundler
      csv (~> 3.2)
      rubyzip (< 3, >= 1)
      thor (~> 1.2)
      tomlrb (< 2.1, >= 1.3)
      with_env (= 1.1.0)
      xml-simple (~> 1.1.9)
    lint_roller (1.1.0)
    local_time (3.0.3)
    logger (1.7.0)
    loofah (2.25.0)
      crass (~> 1.0.2)
      nokogiri (>= 1.12.0)
    mail (2.9.0)
      logger
      mini_mime (>= 0.1.1)
      net-imap
      net-pop
      net-smtp
    mapkick-rb (0.2.0)
    marcel (1.1.0)
    matrix (0.4.3)
    method_source (1.1.0)
    mini_magick (5.3.1)
      logger
    mini_mime (1.1.5)
    mini_portile2 (2.8.9)
    minitest (6.0.1)
      prism (~> 1.5)
    mobility (1.3.2)
      i18n (< 2, >= 0.6.10)
      request_store (~> 1.0)
    mobility-actiontext (1.1.1)
      actiontext (>= 6.0)
      mobility (~> 1.2)
    mobility-ransack (1.2.2)
      mobility (< 2.0, >= 1.0.1)
      ransack (< 5.0, >= 1.8.0)
    monetize (1.13.0)
      money (~> 6.12)
    money (6.19.0)
      i18n (<= 2, >= 0.6.4)
    multi_json (1.19.1)
    name_of_person (1.1.3)
      activesupport (>= 5.2.0)
    net-imap (0.6.2)
      date
      net-protocol
    net-pop (0.1.2)
      net-protocol
    net-protocol (0.2.2)
      timeout
    net-smtp (0.5.1)
      net-protocol
    nio4r (2.7.5)
    nokogiri (1.19.0-x86_64-linux-gnu)
      mini_portile2 (~> 2.8.2)
      racc (~> 1.4)
    observer (0.1.2)
    oj (3.16.15)
      bigdecimal (>= 3.0)
      ostruct (>= 0.2)
    open3 (0.2.1)
    ostruct (0.6.3)
    pagy (43.2.9)
      json
      yaml
    parallel (1.27.0)
    parallel_tests (5.6.0)
      parallel
    paranoia (3.1.0)
      activerecord (< 8.2, >= 7)
    parser (3.3.10.1)
      ast (~> 2.4.1)
      racc
    phonelib (0.10.16)
    pp (0.6.3)
      prettyprint
    prettyprint (0.2.0)
    prism (1.9.0)
    pry (0.16.0)
      coderay (~> 1.1)
      method_source (~> 1.0)
      reline (>= 0.6.0)
    pry-byebug (3.12.0)
      byebug (~> 13.0)
      pry (< 0.17, >= 0.13)
    psych (5.3.1)
      date
      stringio
    public_suffix (7.0.2)
    puma (7.2.0)
      nio4r (~> 2.0)
    racc (1.8.1)
    rack (3.2.4)
    rack-session (2.1.1)
      base64 (>= 0.1.0)
      rack (>= 3.0.0)
    rack-test (2.2.0)
      rack (>= 1.3)
    rackup (2.3.1)
      rack (>= 3)
    rails (8.1.2)
      actioncable (= 8.1.2)
      actionmailbox (= 8.1.2)
      actionmailer (= 8.1.2)
      actionpack (= 8.1.2)
      actiontext (= 8.1.2)
      actionview (= 8.1.2)
      activejob (= 8.1.2)
      activemodel (= 8.1.2)
      activerecord (= 8.1.2)
      activestorage (= 8.1.2)
      activesupport (= 8.1.2)
      bundler (>= 1.15.0)
      railties (= 8.1.2)
    rails-controller-testing (1.0.5)
      actionpack (>= 5.0.1.rc1)
      actionview (>= 5.0.1.rc1)
      activesupport (>= 5.0.1.rc1)
    rails-dom-testing (2.3.0)
      activesupport (>= 5.0.0)
      minitest
      nokogiri (>= 1.6)
    rails-html-sanitizer (1.6.2)
      loofah (~> 2.21)
      nokogiri (!= 1.16.0, != 1.16.0.rc1, != 1.16.1, != 1.16.2, != 1.16.3, != 1.16.4, != 1.16.5, != 1.16.6, != 1.16.7, >= 1.15.7)
    rails-i18n (8.1.0)
      i18n (< 2, >= 0.7)
      railties (< 9, >= 8.0.0)
    railties (8.1.2)
      actionpack (= 8.1.2)
      activesupport (= 8.1.2)
      irb (~> 1.13)
      rackup (>= 1.0.0)
      rake (>= 12.2)
      thor (>= 1.2.2, ~> 1.0)
      tsort (>= 0.2)
      zeitwerk (~> 2.6)
    rainbow (3.1.1)
    rake (13.3.1)
    ransack (4.4.1)
      activerecord (>= 7.2)
      activesupport (>= 7.2)
      i18n
    rbs (4.0.0.dev.5)
      logger
      prism (>= 1.3.0)
      tsort
    rdoc (7.1.0)
      erb
      psych (>= 4.0.0)
      tsort
    regexp_parser (2.11.3)
    reline (0.6.3)
      io-console (~> 0.5)
    request_store (1.7.0)
      rack (>= 1.4)
    reverse_markdown (3.0.2)
      nokogiri
    rexml (3.4.4)
    rspec-activemodel-mocks (1.3.0)
      activemodel (>= 3.0)
      activesupport (>= 3.0)
      rspec-mocks (< 4.0, >= 2.99)
    rspec-core (3.13.6)
      rspec-support (~> 3.13.0)
    rspec-expectations (3.13.5)
      diff-lcs (< 2.0, >= 1.2.0)
      rspec-support (~> 3.13.0)
    rspec-mocks (3.13.7)
      diff-lcs (< 2.0, >= 1.2.0)
      rspec-support (~> 3.13.0)
    rspec-rails (8.0.2)
      actionpack (>= 7.2)
      activesupport (>= 7.2)
      railties (>= 7.2)
      rspec-core (~> 3.13)
      rspec-expectations (~> 3.13)
      rspec-mocks (~> 3.13)
      rspec-support (~> 3.13)
    rspec-retry (0.6.2)
      rspec-core (> 3.3)
    rspec-support (3.13.7)
    rspec_junit_formatter (0.6.0)
      rspec-core (!= 2.12.0, < 4, >= 2)
    rswag-specs (2.17.0)
      activesupport (< 8.2, >= 5.2)
      json-schema (< 7.0, >= 2.2)
      railties (< 8.2, >= 5.2)
      rspec-core (>= 2.14)
    rubocop (1.84.1)
      json (~> 2.3)
      language_server-protocol (~> 3.17.0.2)
      lint_roller (~> 1.1.0)
      parallel (~> 1.10)
      parser (>= 3.3.0.2)
      rainbow (< 4.0, >= 2.2.2)
      regexp_parser (< 3.0, >= 2.9.3)
      rubocop-ast (< 2.0, >= 1.49.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (< 4.0, >= 2.4.0)
    rubocop-ast (1.49.0)
      parser (>= 3.3.7.2)
      prism (~> 1.7)
    rubocop-rspec (3.9.0)
      lint_roller (~> 1.1)
      rubocop (~> 1.81)
    ruby-lsp (0.26.5)
      language_server-protocol (~> 3.17.0)
      prism (< 2.0, >= 1.2)
      rbs (< 5, >= 3)
    ruby-lsp-rails (0.4.8)
      ruby-lsp (< 0.27.0, >= 0.26.0)
    ruby-oembed (0.18.1)
    ruby-progressbar (1.13.0)
    ruby-vips (2.3.0)
      ffi (~> 1.12)
      logger
    rubyzip (3.0.0.rc2)
    safely_block (0.5.0)
    securerandom (0.4.1)
    shoulda-matchers (6.5.0)
      activesupport (>= 5.2.0)
    simplecov (0.22.0)
      docile (~> 1.1)
      simplecov-html (~> 0.11)
      simplecov_json_formatter (~> 0.1)
    simplecov-html (0.13.2)
    simplecov_json_formatter (0.1.4)
    solargraph (0.59.0.dev.1)
      ast (~> 2.4.3)
      backport (~> 1.2)
      benchmark (~> 0.4)
      bundler (>= 2.0)
      diff-lcs (~> 1.4)
      jaro_winkler (>= 1.6.1, ~> 1.6)
      kramdown (~> 2.3)
      kramdown-parser-gfm (~> 1.1)
      logger (~> 1.6)
      observer (~> 0.1)
      open3 (~> 0.2.1)
      ostruct (~> 0.6)
      parser (~> 3.0)
      prism (~> 1.4)
      rbs (<= 4.0.0.dev.5, >= 3.6.1)
      reverse_markdown (~> 3.0)
      rubocop (~> 1.76)
      thor (~> 1.0)
      tilt (~> 2.0)
      yard (>= 0.9.24, ~> 0.9)
      yard-activesupport-concern (~> 0.0)
      yard-solargraph (~> 0.1)
    sqlite3 (2.9.0-x86_64-linux-gnu)
      mini_portile2 (~> 2.8.0)
    stackprof (0.2.27)
    state_machines (0.100.4)
    state_machines-activemodel (0.101.0)
      activemodel (>= 7.2)
      state_machines (>= 0.100.4)
    state_machines-activerecord (0.100.0)
      activerecord (>= 7.2)
      state_machines-activemodel (>= 0.100.0)
    stimulus-rails (1.3.4)
      railties (>= 6.0.0)
    stringex (2.8.6)
    stringio (3.2.0)
    tailwindcss-rails (4.4.0)
      railties (>= 7.0.0)
      tailwindcss-ruby (~> 4.0)
    tailwindcss-ruby (4.1.18-x86_64-linux-gnu)
    terminal-table (4.0.0)
      unicode-display_width (< 4, >= 1.1.1)
    test-prof (1.5.2)
    thor (1.5.0)
    tilt (2.7.0)
    timecop (0.9.10)
    timeout (0.6.0)
    tinymce-rails (6.8.6.1)
      railties (>= 3.1.1)
    tomlrb (2.0.4)
    tracking_number (2.4.0)
      activesupport (>= 4.2.5)
      json (>= 1.8.3)
    tsort (0.2.0)
    turbo-rails (2.0.23)
      actionpack (>= 7.1.0)
      railties (>= 7.1.0)
    typelizer (0.7.0)
      benchmark
      railties (>= 6.0.0)
    tzinfo (2.0.6)
      concurrent-ruby (~> 1.0)
    tzinfo-data (1.2025.3)
      tzinfo (>= 1.0.0)
    unaccent (0.4.0)
    unicode-display_width (3.2.0)
      unicode-emoji (~> 4.1)
    unicode-emoji (4.2.0)
    uri (1.1.1)
    useragent (0.16.11)
    validates_zipcode (0.5.4)
      activemodel (>= 4.2.0)
    wannabe_bool (0.7.1)
    webmock (3.26.1)
      addressable (>= 2.8.0)
      crack (>= 0.3.2)
      hashdiff (< 2.0.0, >= 0.4.0)
    websocket-driver (0.8.0)
      base64
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.5)
    with_env (1.1.0)
    xml-simple (1.1.9)
      rexml
    xpath (3.2.0)
      nokogiri (~> 1.8)
    yaml (0.4.0)
    yard (0.9.38)
    yard-activesupport-concern (0.0.1)
      yard (>= 0.8)
    yard-solargraph (0.1.0)
      yard (~> 0.9)
    zeitwerk (2.7.4)

PLATFORMS
  ruby
  x86_64-linux-gnu

DEPENDENCIES
  awesome_print
  brakeman
  bundler-audit
  capybara
  capybara-screenshot
  capybara-select-2
  database_cleaner-active_record
  email_spec
  factory_bot_rails (~> 6.2.0)
  ffaker
  gem-release
  i18n-tasks
  importmap-rails
  jruby-openssl
  jsonapi-rspec
  license_finder
  multi_json
  observer
  parallel_tests
  pry-byebug
  puma
  rails (~> 8.1.0)
  rails-controller-testing
  rspec-activemodel-mocks
  rspec-rails
  rspec-retry
  rspec_junit_formatter
  rswag-specs
  rubocop (~> 1.0)
  rubocop-rspec
  ruby-lsp
  ruby-lsp-rails
  shoulda-matchers (~> 6.0)
  simplecov
  solargraph
  spree
  sqlite3 (>= 2.0)
  stackprof
  test-prof
  timecop
  tzinfo-data
  webmock

BUNDLED WITH
   0.6.1
