activesupport 8.1.2
ast 2.4.3
attr_extras 7.1.0
base64 0.3.0
benchmark 0.5.0
benchmark-ips 2.14.0
bigdecimal 4.0.1
concurrent-ruby 1.3.6
connection_pool 3.0.2
diff-lcs 2.0.0
drb 2.2.3
i18n 1.14.8
json 2.18.1
language_server-protocol 3.17.0.5
lint_roller 1.1.0
liquid-spec 0.9.1 git:https://github.com/Shopify/liquid-spec.git@9d6fa8fb4e4ad900f8388d202596f128c3881205
logger 1.7.0
lru_redux 1.1.0
memory_profiler 1.1.0
minitest 6.0.1
optimist 3.2.1
parallel 1.27.0
parser 3.3.10.1
patience_diff 1.2.0
prism 1.9.0
racc 1.8.1
rainbow 3.1.1
rake 13.3.1
regexp_parser 2.11.3
rubocop 1.82.1
rubocop-ast 1.49.0
rubocop-performance 1.26.1
rubocop-shopify 2.18.0
ruby-progressbar 1.13.0
securerandom 0.4.1
stackprof 0.2.27
strscan 3.1.7
super_diff 0.18.0
terminal-table 4.0.0
tzinfo 2.0.6
unicode-display_width 3.2.0
unicode-emoji 4.2.0
uri 1.1.1
webrick 1.9.2
