actioncable 8.0.3
actionmailbox 8.0.3
actionmailer 8.0.3
actionpack 8.0.3
actiontext 8.0.3
actionview 8.0.3
active_model_serializers 0.10.16
activejob 8.0.3
activemodel 8.0.3
activerecord 8.0.3
activestorage 8.0.3
activesupport 8.0.3
addressable 2.8.8
aes_key_wrap 1.1.0
android_key_attestation 0.3.0
annotaterb 4.21.0
ast 2.4.3
attr_required 1.0.2
aws-eventstream 1.4.0
aws-partitions 1.1212.0
aws-sdk-core 3.242.0
aws-sdk-kms 1.121.0
aws-sdk-s3 1.213.0
aws-sigv4 1.12.1
azure-blob 0.5.9.1
base64 0.3.0
bcp47_spec 0.2.1
bcrypt 3.1.21
benchmark 0.5.0
better_errors 2.10.1
bigdecimal 3.3.1
bindata 2.5.1
binding_of_caller 1.0.1
blurhash 0.1.8
bootsnap 1.20.1
brakeman 8.0.2
browser 6.2.0
builder 3.3.0
bundler-audit 0.9.3
capybara 3.40.0
capybara-playwright-driver 0.5.7
case_transform 0.2
cbor 0.5.10.1
cgi 0.4.2
charlock_holmes 0.7.9
chewy 7.6.0
childprocess 5.1.0
chunky_png 1.4.0
climate_control 1.2.0
cocoon 1.2.15
color_diff 0.2
concurrent-ruby 1.3.6
connection_pool 2.5.5
cose 1.3.1
crack 1.0.1
crass 1.0.6
css_parser 1.21.1
csv 3.3.5
database_cleaner-active_record 2.2.2
database_cleaner-core 2.0.1
date 3.5.1
debug 1.11.1
debug_inspector 1.2.0
devise 5.0.0
devise-two-factor 6.4.0
devise_pam_authenticatable2 9.2.0
diff-lcs 1.6.2
discard 1.4.0
docile 1.4.1
domain_name 0.6.20240107
doorkeeper 5.8.2
dotenv 3.2.0
drb 2.2.3
dry-cli 1.3.0
elasticsearch 7.17.11
elasticsearch-api 7.17.11
elasticsearch-dsl 0.1.10
elasticsearch-transport 7.17.11
email_spec 2.3.0
email_validator 2.2.4
erb 6.0.1
erubi 1.13.1
et-orbi 1.4.0
excon 1.3.2
fabrication 3.0.0
faker 3.6.0
faraday 2.14.0
faraday-follow_redirects 0.5.0
faraday-httpclient 2.0.2
faraday-net_http 3.4.2
fast_blank 1.0.1
fastimage 2.4.0
ffi 1.17.3
ffi-compiler 1.3.2
flatware 2.3.4
flatware-rspec 2.3.4
fog-core 2.6.0
fog-json 1.2.0
fog-openstack 1.1.5
formatador 1.2.3
forwardable 1.4.0
fugit 1.12.1
globalid 1.3.0
google-protobuf 4.33.2
googleapis-common-protos-types 1.22.0
haml 7.2.0
haml-rails 3.0.0
haml_lint 0.69.0
hashdiff 1.2.1
hashie 5.1.0
hcaptcha 7.1.0
highline 3.1.2
hiredis 0.6.3
hiredis-client 0.26.4
hkdf 0.3.0
htmlentities 4.3.4
http 5.3.1
http-cookie 1.1.0
http-form_data 2.3.0
http_accept_language 2.1.1
httpclient 2.9.0
httplog 1.8.0
i18n 1.14.8
i18n-tasks 1.1.2
idn-ruby 0.1.5
inline_svg 1.10.0
io-console 0.8.2
irb 1.16.0
jd-paperclip-azure 3.0.0
jmespath 1.6.2
json 2.18.0
json-canonicalization 1.0.0
json-jwt 1.17.0
json-ld 3.3.2
json-ld-preloaded 3.3.2
json-schema 6.1.0
jsonapi-renderer 0.2.2
jwt 2.10.2
kaminari 1.2.2
kaminari-actionview 1.2.2
kaminari-activerecord 1.2.2
kaminari-core 1.2.2
kt-paperclip 7.3.0
language_server-protocol 3.17.0.5
launchy 3.1.1
letter_opener 1.10.0
letter_opener_web 3.0.0
link_header 0.0.8
lint_roller 1.1.0
linzer 0.7.7
llhttp-ffi 0.5.1
logger 1.7.0
lograge 0.14.0
loofah 2.25.0
mail 2.9.0
marcel 1.0.4
mario-redis-lock 1.2.1
matrix 0.4.3
memory_profiler 1.1.0
mime-types 3.7.0
mime-types-data 3.2026.0127
mini_mime 1.1.5
mini_portile2 2.8.9
minitest 6.0.1
msgpack 1.8.0
multi_json 1.19.1
mutex_m 0.3.0
net-http 0.6.0
net-imap 0.6.2
net-ldap 0.20.0
net-pop 0.1.2
net-protocol 0.2.2
net-smtp 0.5.1
nio4r 2.7.5
nokogiri 1.19.0
oj 3.16.14
omniauth 2.1.4
omniauth-cas 3.0.2
omniauth-rails_csrf_protection 2.0.1
omniauth-saml 2.2.4
omniauth_openid_connect 0.8.0
openid_connect 2.3.1
openssl 3.3.2
openssl-signature_algorithm 1.3.0
opentelemetry-api 1.7.0
opentelemetry-common 0.23.0
opentelemetry-exporter-otlp 0.31.1
opentelemetry-helpers-sql 0.3.0
opentelemetry-helpers-sql-processor 0.4.0
opentelemetry-instrumentation-action_mailer 0.6.1
opentelemetry-instrumentation-action_pack 0.15.1
opentelemetry-instrumentation-action_view 0.11.1
opentelemetry-instrumentation-active_job 0.10.1
opentelemetry-instrumentation-active_model_serializers 0.24.0
opentelemetry-instrumentation-active_record 0.11.1
opentelemetry-instrumentation-active_storage 0.3.1
opentelemetry-instrumentation-active_support 0.10.1
opentelemetry-instrumentation-base 0.25.0
opentelemetry-instrumentation-concurrent_ruby 0.24.0
opentelemetry-instrumentation-excon 0.27.0
opentelemetry-instrumentation-faraday 0.31.0
opentelemetry-instrumentation-http 0.28.0
opentelemetry-instrumentation-http_client 0.27.0
opentelemetry-instrumentation-net_http 0.27.0
opentelemetry-instrumentation-pg 0.35.0
opentelemetry-instrumentation-rack 0.29.0
opentelemetry-instrumentation-rails 0.39.1
opentelemetry-instrumentation-redis 0.28.0
opentelemetry-instrumentation-sidekiq 0.28.1
opentelemetry-registry 0.4.0
opentelemetry-sdk 1.10.0
opentelemetry-semantic_conventions 1.36.0
orm_adapter 0.5.0
ostruct 0.6.3
ox 2.14.23
parallel 1.27.0
parser 3.3.10.1
parslet 2.0.0
pastel 0.8.0
pg 1.6.3
pghero 3.7.0
playwright-ruby-client 1.57.1
pp 0.6.3
premailer 1.27.0
premailer-rails 1.12.0
prettyprint 0.2.0
prism 1.9.0
prometheus_exporter 2.3.1
propshaft 1.3.1
psych 5.3.1
public_suffix 7.0.2
puma 7.1.0
pundit 2.5.2
raabro 1.4.0
racc 1.8.1
rack 3.2.4
rack-attack 6.8.0
rack-cors 3.0.0
rack-oauth2 2.3.0
rack-protection 4.2.1
rack-proxy 0.7.7
rack-session 2.1.1
rack-test 2.2.0
rackup 2.3.1
rails 8.0.3
rails-dom-testing 2.3.0
rails-html-sanitizer 1.6.2
rails-i18n 8.1.0
railties 8.0.3
rainbow 3.1.1
rake 13.3.1
rdf 3.3.4
rdf-normalize 0.7.0
rdoc 7.1.0
readline 0.0.4
redcarpet 3.6.1
redis 4.8.1
redis-client 0.26.4
regexp_parser 2.11.3
reline 0.6.3
request_store 1.7.0
responders 3.2.0
rexml 3.4.4
rotp 6.3.0
rouge 4.7.0
rpam2 4.0.2
rqrcode 3.2.0
rqrcode_core 2.1.0
rspec 3.13.2
rspec-core 3.13.6
rspec-expectations 3.13.5
rspec-github 3.0.0
rspec-mocks 3.13.7
rspec-rails 8.0.2
rspec-sidekiq 5.2.0
rspec-support 3.13.6
rubocop 1.84.0
rubocop-ast 1.49.0
rubocop-capybara 2.22.1
rubocop-i18n 3.2.3
rubocop-performance 1.26.1
rubocop-rails 2.34.3
rubocop-rspec 3.9.0
rubocop-rspec_rails 2.32.0
ruby-prof 1.7.2
ruby-progressbar 1.13.0
ruby-saml 1.18.1
ruby-vips 2.3.0
rubyzip 3.2.2
rufus-scheduler 3.9.2
safety_net_attestation 0.5.0
sanitize 7.0.0
scenic 1.9.0
securerandom 0.4.1
shoulda-matchers 7.0.1
sidekiq 8.0.10
sidekiq-bulk 0.2.0
sidekiq-scheduler 6.0.1
sidekiq-unique-jobs 8.0.13
simple-navigation 4.4.1
simple_form 5.4.1
simplecov 0.22.0
simplecov-html 0.13.2
simplecov-lcov 0.9.0
simplecov_json_formatter 0.1.4
stackprof 0.2.27
starry 0.2.0
stoplight 5.7.0
stringio 3.2.0
strong_migrations 2.5.2
swd 2.0.3
sysexits 1.2.0
temple 0.10.4
terminal-table 4.0.0
terrapin 1.1.1
test-prof 1.5.2
thor 1.5.0
tilt 2.7.0
timeout 0.6.0
tpm-key_attestation 0.14.1
tsort 0.2.0
tty-color 0.6.0
tty-cursor 0.7.1
tty-prompt 0.23.1
tty-reader 0.9.0
tty-screen 0.8.2
twitter-text 3.1.0
tzinfo 2.0.6
tzinfo-data 1.2025.3
unf 0.1.4
unf_ext 0.0.9.1
unicode-display_width 3.2.0
unicode-emoji 4.2.0
uri 1.1.1
useragent 0.16.11
validate_url 1.0.15
vite_rails 3.0.20
vite_ruby 3.9.2
warden 1.2.9
webauthn 3.4.3
webfinger 2.1.3
webmock 3.26.1
webpush 1.1.0 git:https://github.com/mastodon/webpush.git@9631ac63045cfabddacc69fc06e919b4c13eb913
webrick 1.9.2
websocket-driver 0.8.0
websocket-extensions 0.1.5
wisper 2.0.1
xorcist 1.1.3
xpath 3.2.0
zeitwerk 2.7.4
