action_text-trix 2.1.16
actioncable 8.1.2
actionmailbox 8.1.2
actionmailer 8.1.2
actionpack 8.1.2
actionpack-xml_parser 2.0.1
actiontext 8.1.2
actionview 8.1.2
activejob 8.1.2
activemodel 8.1.2
activerecord 8.1.2
activestorage 8.1.2
activesupport 8.1.2
addressable 2.8.8
ast 2.4.3
base64 0.3.0
bcrypt 3.1.21
benchmark 0.5.0
bigdecimal 4.0.1
builder 3.3.0
bullet 8.1.0
bundle-audit 0.2.0
bundler-audit 0.9.3
capybara 3.40.0
chunky_png 1.4.0
commonmarker 2.6.3
concurrent-ruby 1.3.6
connection_pool 3.0.2
crass 1.0.6
css_parser 1.21.1
csv 3.3.5
date 3.5.1
debug 1.11.1
docile 1.4.1
domain_name 0.6.20240107
doorkeeper 5.8.2
doorkeeper-i18n 5.2.8
drb 2.2.3
erb 6.0.1
erubi 1.13.1
faraday 2.14.1
faraday-net_http 3.4.2
ffi 1.17.3
globalid 1.3.0
hashie 5.1.0
htmlentities 4.4.2
http-accept 1.7.0
http-cookie 1.1.0
i18n 1.14.8
importmap-rails 2.2.3
io-console 0.8.2
irb 1.16.0
json 2.18.1
jwt 3.1.2
language_server-protocol 3.17.0.5
lint_roller 1.1.0
listen 3.10.0
logger 1.7.0
loofah 2.25.0
mail 2.9.0
marcel 1.1.0
matrix 0.4.3
mime-types 3.7.0
mime-types-data 3.2026.0203
mini_magick 5.2.0
mini_mime 1.1.5
mini_portile2 2.8.9
minitest 6.0.1
mocha 3.0.1
multi_xml 0.8.1
net-http 0.9.1
net-imap 0.6.2
net-ldap 0.17.1
net-pop 0.1.2
net-protocol 0.2.2
net-smtp 0.5.1
netrc 0.11.0
nio4r 2.7.5
nokogiri 1.18.10
oauth2 2.0.18
ostruct 0.6.3
parallel 1.27.0
parser 3.3.10.1
pp 0.6.3
prettyprint 0.2.0
prism 1.9.0
propshaft 1.3.1
psych 5.3.1
public_suffix 7.0.2
puma 7.2.0
racc 1.8.1
rack 3.2.4
rack-session 2.1.1
rack-test 2.2.0
rackup 2.3.1
rails 8.1.2
rails-dom-testing 2.3.0
rails-html-sanitizer 1.6.2
railties 8.1.2
rainbow 3.1.1
rake 13.3.1
rake-compiler-dock 1.11.0
rb-fsevent 0.11.2
rb-inotify 0.11.1
rb_sys 0.9.124
rbpdf 1.21.4
rbpdf-font 1.19.1
rdoc 7.1.0
regexp_parser 2.11.3
reline 0.6.3
requestjs-rails 0.0.14
rest-client 2.1.0
rexml 3.4.4
roadie 5.2.1
roadie-rails 3.4.0
rotp 6.3.0
rouge 4.7.0
rqrcode 3.2.0
rqrcode_core 2.1.0
rubocop 1.81.7
rubocop-ast 1.49.0
rubocop-performance 1.26.1
rubocop-rails 2.33.4
ruby-progressbar 1.13.0
ruby2_keywords 0.0.5
rubyzip 3.2.2
sanitize 7.0.0
securerandom 0.4.1
selenium-webdriver 4.40.0
simplecov 0.22.0
simplecov-html 0.13.2
simplecov_json_formatter 0.1.4
snaky_hash 2.0.3
stimulus-rails 1.3.4
stringio 3.2.0
svg_optimizer 0.3.0
svg_sprite 1.0.3
thor 1.5.0
timeout 0.6.0
tsort 0.2.0
tzinfo 2.0.6
tzinfo-data 1.2025.3
unicode-display_width 3.2.0
unicode-emoji 4.2.0
uniform_notifier 1.18.0
uri 1.1.1
useragent 0.16.11
version_gem 1.1.9
websocket 1.2.11
websocket-driver 0.8.0
websocket-extensions 0.1.5
xpath 3.2.0
yard 0.9.38
zeitwerk 2.7.4
