action_text-trix 2.1.16
actioncable 8.1.2
actionmailbox 8.1.2
actionmailer 8.1.2
actionpack 8.1.2
actiontext 8.1.2
actionview 8.1.2
activejob 8.1.2
activemerchant 1.137.0
activemodel 8.1.2
activerecord 8.1.2
activestorage 8.1.2
activesupport 8.1.2
acts_as_list 1.2.6
addressable 2.8.8
ast 2.4.3
awesome_nested_set 3.9.0
axe-core-api 4.11.1
axe-core-capybara 4.11.1
axe-core-rspec 4.11.1
axiom-types 0.1.1
base64 0.3.0
benchmark 0.5.0
bigdecimal 4.0.1
blueprinter 1.2.1
builder 3.3.0
cancancan 3.6.1
capybara 3.40.0
capybara-screenshot 1.0.26
carmen 1.1.3
childprocess 5.1.0
climate_control 1.2.0
coercible 1.0.0
concurrent-ruby 1.3.6
connection_pool 3.0.2
crass 1.0.6
csv 3.3.5
database_cleaner 2.1.0
database_cleaner-active_record 2.2.2
database_cleaner-core 2.0.1
date 3.5.1
db-query-matchers 0.15.0
debug 1.11.1
descendants_tracker 0.0.4
diff-lcs 2.0.0.beta.2
discard 1.4.0
docile 1.4.1
drb 2.2.3
dumb_delegator 1.1.0
erb 6.0.1
erb-formatter 0.7.3
erubi 1.13.1
execjs 2.10.0
factory_bot 6.5.6
factory_bot_rails 6.5.1
faraday 2.14.1
faraday-net_http 3.4.2
faraday-retry 2.4.0
fast_sqlite 0.0.1
ffi 1.17.3
flickwerk 0.3.6
font-awesome-rails 4.7.0.9
friendly_id 5.6.0
geared_pagination 1.2.0
globalid 1.3.0
handlebars_assets 0.23.9
highline 3.1.2
i18n 1.14.8
i18n-tasks 0.9.37
ice_nine 0.11.2
image_processing 1.14.0
importmap-rails 2.2.3
io-console 0.8.2
irb 1.16.0
jbuilder 2.14.1
jquery-rails 4.6.1
json 2.18.1
kaminari 1.2.2
kaminari-actionview 1.2.2
kaminari-activerecord 1.2.2
kaminari-core 1.2.2
kt-paperclip 7.3.0
language_server-protocol 3.17.0.5
launchy 3.1.1
lint_roller 1.1.0
logger 1.7.0
loofah 2.25.0
mail 2.9.0
marcel 1.0.4
matrix 0.4.3
method_source 1.1.0
mime-types 3.7.0
mime-types-data 3.2026.0203
mini_magick 4.13.2
mini_mime 1.1.5
mini_portile2 2.8.9
minitest 6.0.1
monetize 1.13.0
money 6.19.0
net-http 0.9.1
net-imap 0.6.2
net-pop 0.1.2
net-protocol 0.2.2
net-smtp 0.5.1
nio4r 2.7.5
nokogiri 1.19.0
octokit 7.2.0
omnes 0.2.3
ostruct 0.6.3
parallel 1.27.0
parser 3.3.10.1
pp 0.6.3
prettier_print 1.2.1
prettyprint 0.2.0
prism 1.9.0
psych 5.3.1
public_suffix 7.0.2
puma 7.0.0.pre1
racc 1.8.1
rack 3.0.0.rc1
rack-session 1.0.2
rack-test 2.2.0
rackup 1.0.1
rails 8.1.2
rails-controller-testing 1.0.5
rails-dom-testing 2.3.0
rails-html-sanitizer 1.6.2
rails-i18n 8.1.0
railties 8.1.2
rainbow 3.1.1
rake 13.3.1
ransack 4.4.1
ransack-enum 1.0.0
rdoc 7.1.0
regexp_parser 2.11.3
reline 0.6.3
responders 3.2.0
rexml 3.4.4
rspec 3.13.2
rspec-activemodel-mocks 1.3.0
rspec-core 3.13.6
rspec-expectations 3.13.5
rspec-mocks 3.13.7
rspec-rails 6.0.4
rspec-retry 0.6.2
rspec-support 3.13.7
rspec_junit_formatter 0.6.0
rubocop 1.84.1
rubocop-ast 1.49.0
rubocop-performance 1.26.1
rubocop-rails 2.34.3
ruby-progressbar 1.13.0
ruby-vips 2.3.0
rubyzip 3.2.2
sassc 2.4.0
sassc-rails 2.1.2
sawyer 0.9.3
securerandom 0.4.1
selenium-webdriver 4.40.0
shoulda-matchers 5.3.0
simplecov 0.22.0
simplecov-cobertura 3.1.0
simplecov-html 0.13.2
simplecov_json_formatter 0.1.4
solidus_support 0.15.0
sprockets 4.2.2
sprockets-rails 3.5.2
sqlite3 2.9.0
state_machines 0.6.0
state_machines-activemodel 0.9.0
state_machines-activerecord 0.9.0
stimulus-rails 1.3.4
stringio 3.2.0
syntax_tree 6.3.0
tailwindcss-rails 3.3.2
tailwindcss-ruby 3.4.19
teaspoon 1.4.0
teaspoon-mocha 2.3.3
terminal-table 4.0.0
terrapin 1.1.1
thor 1.5.0
thread_safe 0.3.6
tilt 2.7.0
timeout 0.6.0
tsort 0.2.0
turbo-rails 2.0.23
tzinfo 2.0.6
unicode-display_width 3.2.0
unicode-emoji 4.2.0
uri 1.1.1
useragent 0.16.11
view_component 3.24.0
virtus 2.0.0
webrick 1.9.2
websocket 1.2.11
websocket-driver 0.8.0
websocket-extensions 0.1.5
xpath 3.2.0
yard 0.9.38
zeitwerk 2.7.4
