action_text-trix 2.1.16
actioncable 8.1.2
actionmailbox 8.1.2
actionmailer 8.1.2
actionpack 8.1.2
actiontext 8.1.2
actionview 8.1.2
active_link_to 1.0.5
active_storage_validations 1.3.0
activejob 8.1.2
activemerchant 1.137.0
activemodel 8.1.2
activerecord 8.1.2
activestorage 8.1.2
activesupport 8.1.2
acts-as-taggable-on 13.0.0
acts_as_list 1.2.6
addressable 2.8.8
alba 3.10.0
any_ascii 0.3.3
ar_lazy_preload 2.1.1
ast 2.4.3
awesome_nested_set 3.9.0
awesome_print 2.0.0.pre2
backport 1.2.0
base64 0.3.0
bcrypt 3.1.21
benchmark 0.5.0
bigdecimal 4.0.1
bouncy-castle-java 1.5.0147
brakeman 8.0.2
breadcrumbs_on_rails 4.1.0
builder 3.3.0
bundler-audit 0.9.3
byebug 13.0.0
cancancan 3.6.1
capybara 3.40.0
capybara-screenshot 1.0.26
capybara-select-2 0.5.1
carmen 1.1.3
chartkick 5.2.1
childprocess 5.1.0
coderay 1.1.3
concurrent-ruby 1.3.6
connection_pool 3.0.2
countries 8.1.0
crack 1.0.1
crass 1.0.6
csv 3.3.5
database_cleaner-active_record 2.2.2
database_cleaner-core 2.0.1
date 3.5.1
diff-lcs 1.6.2
docile 1.4.1
drb 2.2.3
email_spec 2.3.0
erb 6.0.1
erubi 1.13.1
factory_bot 6.2.1
factory_bot_rails 6.2.0
ffaker 2.25.0
ffi 1.17.3
friendly_id 5.5.1
friendly_id-mobility 1.0.5
gem-release 2.2.4
geocoder 1.8.6
globalid 1.3.0
groupdate 6.7.0
hashdiff 1.2.1
highline 3.1.2
hightop 0.6.0
htmlentities 4.3.4
i18n 1.14.8
i18n-tasks 1.1.2
image_processing 1.14.0
importmap-rails 2.2.3
inline_svg 1.10.0
io-console 0.8.2
irb 1.16.0
jaro_winkler 1.6.1
jruby-openssl 0.9.4
json 2.18.1
json-schema 6.1.0
jsonapi-rspec 0.0.11
jwt 3.1.2
kramdown 2.5.2
kramdown-parser-gfm 1.1.0
language_server-protocol 3.17.0.5
launchy 3.1.1
license_finder 7.2.1
lint_roller 1.1.0
local_time 3.0.3
logger 1.7.0
loofah 2.25.0
mail 2.9.0
mapkick-rb 0.2.0
marcel 1.1.0
matrix 0.4.3
method_source 1.1.0
mini_magick 5.3.1
mini_mime 1.1.5
mini_portile2 2.8.9
minitest 6.0.1
mobility 1.3.2
mobility-actiontext 1.1.1
mobility-ransack 1.2.2
monetize 1.13.0
money 6.19.0
multi_json 1.19.1
name_of_person 1.1.3
net-imap 0.6.2
net-pop 0.1.2
net-protocol 0.2.2
net-smtp 0.5.1
nio4r 2.7.5
nokogiri 1.19.0
observer 0.1.2
oj 3.16.15
open3 0.2.1
ostruct 0.6.3
pagy 43.2.9
parallel 1.27.0
parallel_tests 5.6.0
paranoia 3.1.0
parser 3.3.10.1
phonelib 0.10.16
pp 0.6.3
prettyprint 0.2.0
prism 1.9.0
pry 0.16.0
pry-byebug 3.12.0
psych 5.3.1
public_suffix 7.0.2
puma 7.2.0
racc 1.8.1
rack 3.2.4
rack-session 2.1.1
rack-test 2.2.0
rackup 2.3.1
rails 8.1.2
rails-controller-testing 1.0.5
rails-dom-testing 2.3.0
rails-html-sanitizer 1.6.2
rails-i18n 8.1.0
railties 8.1.2
rainbow 3.1.1
rake 13.3.1
ransack 4.4.1
rbs 4.0.0.dev.5
rdoc 7.1.0
regexp_parser 2.11.3
reline 0.6.3
request_store 1.7.0
reverse_markdown 3.0.2
rexml 3.4.4
rspec-activemodel-mocks 1.3.0
rspec-core 3.13.6
rspec-expectations 3.13.5
rspec-mocks 3.13.7
rspec-rails 8.0.2
rspec-retry 0.6.2
rspec-support 3.13.7
rspec_junit_formatter 0.6.0
rswag-specs 2.17.0
rubocop 1.84.1
rubocop-ast 1.49.0
rubocop-rspec 3.9.0
ruby-lsp 0.26.5
ruby-lsp-rails 0.4.8
ruby-oembed 0.18.1
ruby-progressbar 1.13.0
ruby-vips 2.3.0
rubyzip 3.0.0.rc2
safely_block 0.5.0
securerandom 0.4.1
shoulda-matchers 6.5.0
simplecov 0.22.0
simplecov-html 0.13.2
simplecov_json_formatter 0.1.4
solargraph 0.59.0.dev.1
sqlite3 2.9.0
stackprof 0.2.27
state_machines 0.100.4
state_machines-activemodel 0.101.0
state_machines-activerecord 0.100.0
stimulus-rails 1.3.4
stringex 2.8.6
stringio 3.2.0
tailwindcss-rails 4.4.0
tailwindcss-ruby 4.1.18
terminal-table 4.0.0
test-prof 1.5.2
thor 1.5.0
tilt 2.7.0
timecop 0.9.10
timeout 0.6.0
tinymce-rails 6.8.6.1
tomlrb 2.0.4
tracking_number 2.4.0
tsort 0.2.0
turbo-rails 2.0.23
typelizer 0.7.0
tzinfo 2.0.6
tzinfo-data 1.2025.3
unaccent 0.4.0
unicode-display_width 3.2.0
unicode-emoji 4.2.0
uri 1.1.1
useragent 0.16.11
validates_zipcode 0.5.4
wannabe_bool 0.7.1
webmock 3.26.1
websocket-driver 0.8.0
websocket-extensions 0.1.5
with_env 1.1.0
xml-simple 1.1.9
xpath 3.2.0
yaml 0.4.0
yard 0.9.38
yard-activesupport-concern 0.0.1
yard-solargraph 0.1.0
zeitwerk 2.7.4
