action_text-trix 2.1.16
actioncable 8.2.0.alpha git:https://github.com/rails/rails.git@60d92e4e7dfe923528ccdccc18820ccfe841b7b8
actionmailbox 8.2.0.alpha git:https://github.com/rails/rails.git@60d92e4e7dfe923528ccdccc18820ccfe841b7b8
actionmailer 8.2.0.alpha git:https://github.com/rails/rails.git@60d92e4e7dfe923528ccdccc18820ccfe841b7b8
actionpack 8.2.0.alpha git:https://github.com/rails/rails.git@60d92e4e7dfe923528ccdccc18820ccfe841b7b8
actiontext 8.2.0.alpha git:https://github.com/rails/rails.git@60d92e4e7dfe923528ccdccc18820ccfe841b7b8
actionview 8.2.0.alpha git:https://github.com/rails/rails.git@60d92e4e7dfe923528ccdccc18820ccfe841b7b8
activejob 8.2.0.alpha git:https://github.com/rails/rails.git@60d92e4e7dfe923528ccdccc18820ccfe841b7b8
activemodel 8.2.0.alpha git:https://github.com/rails/rails.git@60d92e4e7dfe923528ccdccc18820ccfe841b7b8
activerecord 8.2.0.alpha git:https://github.com/rails/rails.git@60d92e4e7dfe923528ccdccc18820ccfe841b7b8
activestorage 8.2.0.alpha git:https://github.com/rails/rails.git@60d92e4e7dfe923528ccdccc18820ccfe841b7b8
activesupport 8.2.0.alpha git:https://github.com/rails/rails.git@60d92e4e7dfe923528ccdccc18820ccfe841b7b8
base64 0.3.0
bigdecimal 4.0.1
bootsnap 1.21.1
builder 3.3.0
concurrent-ruby 1.3.6
connection_pool 3.0.2
crass 1.0.6
date 3.5.1
drb 2.2.3
erubi 1.13.1
et-orbi 1.4.0
fugit 1.12.1
globalid 1.3.0
i18n 1.14.8
io-console 0.8.2
irb 1.16.0
jbuilder 2.14.1
json 2.18.0
liquid 5.10.0
logger 1.7.0
loofah 2.25.0
mail 2.9.0
marcel 1.1.0
mini_mime 1.1.5
mini_portile2 2.8.9
minitest 6.0.1
msgpack 1.8.0
net-imap 0.6.2
net-pop 0.1.2
net-protocol 0.2.2
net-smtp 0.5.1
nio4r 2.7.5
nokogiri 1.19.0
pp 0.6.3
prettyprint 0.2.0
propshaft 1.3.1
psych 5.3.1
puma 7.1.0
raabro 1.4.0
racc 1.8.1
rack 3.2.4
rack-session 2.1.1
rack-test 2.2.0
rackup 2.3.1
rails 8.2.0.alpha git:https://github.com/rails/rails.git@60d92e4e7dfe923528ccdccc18820ccfe841b7b8
rails-dom-testing 2.3.0
rails-html-sanitizer 1.6.2
railties 8.2.0.alpha git:https://github.com/rails/rails.git@60d92e4e7dfe923528ccdccc18820ccfe841b7b8
rake 13.3.1
rdoc 7.0.3
reline 0.6.3
securerandom 0.4.1
solid_cable 3.0.12
solid_cache 1.0.10
solid_queue 1.2.4
sqlite3 2.8.0
stimulus-rails 1.3.4
stringio 3.2.0
thor 1.5.0
timeout 0.6.0
tsort 0.2.0
turbo-rails 2.0.21
tzinfo 2.0.6
uri 1.1.1
useragent 0.16.11
websocket-driver 0.8.0
websocket-extensions 0.1.5
zeitwerk 2.7.4
